# This is server configurations file. It has nothing to do with
# the client. Copy this file to .env and edit to your liking

SERVER_PORT=9091
LOG_LEVEL="debug"
# unused

KEEP_ALIVE_INTERVAL="1 second"

JWT_SECRET="<very secret>"

# If not set ":memory:" is used
DB_FILE="../../data/les_billets.sqlite3"
